[gd_scene load_steps=4 format=3 uid="uid://cmbeb4icp71di"]

[ext_resource type="PackedScene" uid="uid://cm23pqetbflrq" path="res://scenes/enemy.tscn" id="1_e8eha"]
[ext_resource type="Texture2D" uid="uid://c08vy43wcitnr" path="res://assets/weapons/drone_2.png" id="2_h0jye"]
[ext_resource type="Script" path="res://scripts/diver_enemy.gd" id="2_rve5n"]

[node name="DiverEnemy" instance=ExtResource("1_e8eha")]
script = ExtResource("2_rve5n")

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_h0jye")
