[gd_scene load_steps=3 format=3 uid="uid://cm23pqetbflrq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tetyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we0dl"]
radius = 13.15
height = 121.653

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tetyj")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
rotation = -0.698132
shape = SubResource("CapsuleShape2D_we0dl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -52)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
